<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17498546989540' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.19q71dm0xeir6s0znldnp0yukw8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.100tfqw0syw7qu148x5gv05qotbp'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/sql-data-warehouse-project/my/datasets/datsets_tableau/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.100tfqw0syw7qu148x5gv05qotbp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.100tfqw0syw7qu148x5gv05qotbp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.100tfqw0syw7qu148x5gv05qotbp' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.100tfqw0syw7qu148x5gv05qotbp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff quantity' datatype='real' name='[% diff profit (copy)_712976136373657616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([CY sales   (copy)_712976136372772878])-SUM([PY sales  (copy)_712976136373411855]))/SUM([PY sales  (copy)_712976136373411855]))*100' />
      </column>
      <column caption='% diff profit' datatype='real' name='[% diff sales  (copy)_712976136363733001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([PY profit (copy)_712976136365666315])-SUM([PY sales  (copy)_712976136364212234]))/SUM([PY sales  (copy)_712976136364212234]))*100' />
      </column>
      <column caption='CY less than PY (copy)' datatype='string' name='[CY less than PY (copy)_887209147164839936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([PY sales  (copy)_349873416117747716]) &lt; sum([curent year sales (copy)_349873416097783809]) then &apos;▼&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY sales   (copy)_712976136372772878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='2023 sales' datatype='real' name='[Calculation_349873416096870400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = 2023 then [Sales]&#13;&#10;end' />
      </column>
      <column caption='order years' datatype='integer' name='[Calculation_349873416114380802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='% diff sales ' datatype='real' name='[Calculation_57983865296789504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([PY sales  (copy)_349873416117747716])-SUM([curent year sales (copy)_349873416097783809]))/SUM([curent year sales (copy)_349873416097783809]))*100' />
      </column>
      <column caption='total profit ' datatype='real' name='[Calculation_712976136361963527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Profit]&#13;&#10;end' />
      </column>
      <column caption='CY less than PY' datatype='string' name='[Calculation_712976136418770963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([PY sales  (copy)_349873416117747716]) &lt; sum([curent year sales (copy)_349873416097783809]) then &apos;▼&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='sales more/less than avg' datatype='string' name='[Calculation_712976136449974293]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([PY sales  (copy)_349873416117747716]) &gt; WINDOW_AVG(sum([PY sales  (copy)_349873416117747716]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_712976136570200088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[order years Parameter (copy)_349873416116948995]' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_712976136570261529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[order years Parameter (copy)_349873416116948995]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='CY profit ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY profit (copy)_712976136365666315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995] =year([Order Date])  then [Profit]&#13;&#10;end' />
      </column>
      <column caption='CY sales  ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY sales  (copy)_349873416117747716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY profit' datatype='real' name='[PY sales  (copy)_712976136364212234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995]-1 =year([Order Date])  then [Profit]&#13;&#10;end' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY sales  (copy)_712976136373411855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995]-1 then [Quantity]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3BFD818D73B348ED9C1687B20C9CE1F3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9873750E28994857936D1496A0A81013]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_41F14C34209C49359E148E4505E636E6]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BEFCAC475092468E871D2F6A43579018]' role='measure' type='quantitative' />
      <column caption='PY sales ' datatype='real' name='[curent year sales (copy)_349873416097783809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995]-1 then [Sales]&#13;&#10;end' />
      </column>
      <column caption='profit more/less than avg' datatype='string' name='[sales more/less than avg (copy)_712976136452243478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([PY profit (copy)_712976136365666315]) &gt; WINDOW_AVG(sum([PY profit (copy)_712976136365666315]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_3BFD818D73B348ED9C1687B20C9CE1F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_3BFD818D73B348ED9C1687B20C9CE1F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_9873750E28994857936D1496A0A81013]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_9873750E28994857936D1496A0A81013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_41F14C34209C49359E148E4505E636E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_41F14C34209C49359E148E4505E636E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_BEFCAC475092468E871D2F6A43579018]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_BEFCAC475092468E871D2F6A43579018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales   (copy)_712976136372772878]' derivation='Sum' name='[sum:CY sales   (copy)_712976136372772878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873416096870400]' derivation='Sum' name='[sum:Calculation_349873416096870400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_349873416114380802]' derivation='Sum' name='[sum:Calculation_349873416114380802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_712976136361963527]' derivation='Sum' name='[sum:Calculation_712976136361963527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY profit (copy)_712976136365666315]' derivation='Sum' name='[sum:PY profit (copy)_712976136365666315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales  (copy)_349873416117747716]' derivation='Sum' name='[sum:PY sales  (copy)_349873416117747716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales  (copy)_712976136364212234]' derivation='Sum' name='[sum:PY sales  (copy)_712976136364212234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales  (copy)_712976136373411855]' derivation='Sum' name='[sum:PY sales  (copy)_712976136373411855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[curent year sales (copy)_349873416097783809]' derivation='Sum' name='[sum:curent year sales (copy)_349873416097783809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff sales  (copy)_712976136363733001]' derivation='User' name='[usr:% diff sales  (copy)_712976136363733001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57983865296789504]' derivation='User' name='[usr:Calculation_57983865296789504:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.930693' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0693069' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6670A690DBEC4849A323FCB7B099E4C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='sales dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(sales more/less than avg)' />
        <param name='target' value='sales dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LEGEND WEEK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>WEEKLY REPORT FOR </run>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[YEAR <[Parameters].[order years Parameter (copy)_349873416116948995]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'>● </run>
            <run fontcolor='#000000' fontsize='10'>More than AVG          </run>
            <run fontcolor='#f28e2b' fontsize='10'>●</run>
            <run fontcolor='#000000' fontsize='10'> Less than AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TOTAL PROFIT in</run>
            <run fontname='Microsoft New Tai Lue' fontsize='12'><![CDATA[ <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136366571533:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Light' fontsize='12'> Diff</run>
            <run fontname='Yu Gothic Medium' fontsize='12'><![CDATA[  <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136366538764:qk]>% ]]></run>
            <run fontname='Segoe UI Light' fontsize='12'>wrt PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='% diff profit' datatype='real' name='[% diff sales  (copy)_712976136363733001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([PY profit (copy)_712976136365666315])-SUM([PY sales  (copy)_712976136364212234]))/SUM([PY sales  (copy)_712976136364212234]))*100' />
            </column>
            <column caption='{[% diff profit]}' datatype='real' name='[Calculation_712976136366538764]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[% diff sales  (copy)_712976136363733001]}' />
            </column>
            <column caption='{SUM([CY profit ])}' datatype='real' name='[Calculation_712976136366571533]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([PY profit (copy)_712976136365666315])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY profit ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY profit (copy)_712976136365666315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995] =year([Order Date])  then [Profit]&#13;&#10;end' />
            </column>
            <column caption='PY profit' datatype='real' name='[PY sales  (copy)_712976136364212234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995]-1 =year([Order Date])  then [Profit]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136366538764]' derivation='Sum' name='[sum:Calculation_712976136366538764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136366571533]' derivation='Sum' name='[sum:Calculation_712976136366571533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY profit (copy)_712976136365666315]' derivation='Sum' name='[sum:PY profit (copy)_712976136365666315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_712976136364212234]' derivation='Sum' name='[sum:PY sales  (copy)_712976136364212234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff sales  (copy)_712976136363733001]' derivation='User' name='[usr:% diff sales  (copy)_712976136363733001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136364212234:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136366538764:qk]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136366571533:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136364212234:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:% diff sales  (copy)_712976136363733001:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#818b91'>Current  : &#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]> <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>CY profiit  :&#9;</run>
                <run fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'><![CDATA[PY profit :	<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136364212234:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'><![CDATA[% diff profit :	 <[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:% diff sales  (copy)_712976136363733001:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q71dm0xeir6s0znldnp0yukw8n].[Multiple Values]</rows>
        <cols>[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TOTAL QUANTITY in</run>
            <run fontname='Microsoft New Tai Lue' fontsize='12'><![CDATA[ <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136374824978:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Light' fontsize='12'> Diff</run>
            <run fontname='Yu Gothic Medium' fontsize='12'><![CDATA[   <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136374796305:qk]>% ]]></run>
            <run fontname='Segoe UI Light' fontsize='12'>wrt PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='% diff quantity' datatype='real' name='[% diff profit (copy)_712976136373657616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([CY sales   (copy)_712976136372772878])-SUM([PY sales  (copy)_712976136373411855]))/SUM([PY sales  (copy)_712976136373411855]))*100' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY sales   (copy)_712976136372772878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='{[% diff quantity]}' datatype='real' name='[Calculation_712976136374796305]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% diff profit (copy)_712976136373657616]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_712976136374824978]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([CY sales   (copy)_712976136372772878])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY sales  (copy)_712976136373411855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995]-1 then [Quantity]&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY sales   (copy)_712976136372772878]' derivation='Sum' name='[sum:CY sales   (copy)_712976136372772878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136374796305]' derivation='Sum' name='[sum:Calculation_712976136374796305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136374824978]' derivation='Sum' name='[sum:Calculation_712976136374824978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_712976136373411855]' derivation='Sum' name='[sum:PY sales  (copy)_712976136373411855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff profit (copy)_712976136373657616]' derivation='User' name='[usr:% diff profit (copy)_712976136373657616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:CY sales   (copy)_712976136372772878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136373411855:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136374796305:qk]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136374824978:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:CY sales   (copy)_712976136372772878:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136373411855:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:% diff profit (copy)_712976136373657616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#818b91'>Current                :</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]> <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'><![CDATA[CY quantity        :<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:CY sales   (copy)_712976136372772878:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'><![CDATA[PY quantity        :<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136373411855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'><![CDATA[% diff quantity :<[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:% diff profit (copy)_712976136373657616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q71dm0xeir6s0znldnp0yukw8n].[Multiple Values]</rows>
        <cols>[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TOTAL SALES in</run>
            <run fontname='Microsoft New Tai Lue' fontsize='12'><![CDATA[ <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>  $</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136130527237:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Light' fontsize='12'> Diff</run>
            <run fontname='Yu Gothic Medium' fontsize='12'><![CDATA[ <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136130596870:qk]>% ]]></run>
            <run fontname='Segoe UI Light' fontsize='12'>wrt PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='2023 sales' datatype='real' name='[Calculation_349873416096870400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2023 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='order years' datatype='integer' name='[Calculation_349873416114380802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([Order Date])' />
            </column>
            <column caption='% diff sales ' datatype='real' name='[Calculation_57983865296789504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([PY sales  (copy)_349873416117747716])-SUM([curent year sales (copy)_349873416097783809]))/SUM([curent year sales (copy)_349873416097783809]))*100' />
            </column>
            <column caption='{SUM([CY sales  ])}' datatype='real' name='[Calculation_712976136130527237]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([PY sales  (copy)_349873416117747716])}' />
            </column>
            <column caption='{[% diff sales ]}' datatype='real' name='[Calculation_712976136130596870]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_57983865296789504]}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY sales  ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY sales  (copy)_349873416117747716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Sales]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9873750E28994857936D1496A0A81013]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_41F14C34209C49359E148E4505E636E6]' role='measure' type='quantitative' />
            <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BEFCAC475092468E871D2F6A43579018]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_9873750E28994857936D1496A0A81013]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_9873750E28994857936D1496A0A81013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_41F14C34209C49359E148E4505E636E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_41F14C34209C49359E148E4505E636E6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products.csv_BEFCAC475092468E871D2F6A43579018]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_BEFCAC475092468E871D2F6A43579018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column caption='PY sales ' datatype='real' name='[curent year sales (copy)_349873416097783809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873416096870400]' derivation='Sum' name='[sum:Calculation_349873416096870400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873416114380802]' derivation='Sum' name='[sum:Calculation_349873416114380802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136130527237]' derivation='Sum' name='[sum:Calculation_712976136130527237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136130596870]' derivation='Sum' name='[sum:Calculation_712976136130596870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_349873416117747716]' derivation='Sum' name='[sum:PY sales  (copy)_349873416117747716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curent year sales (copy)_349873416097783809]' derivation='Sum' name='[sum:curent year sales (copy)_349873416097783809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_57983865296789504]' derivation='User' name='[usr:Calculation_57983865296789504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:Calculation_57983865296789504:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_349873416096870400:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[__tableau_internal_object_id__].[cnt:Location.csv_9873750E28994857936D1496A0A81013:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[__tableau_internal_object_id__].[cnt:Orders.csv_41F14C34209C49359E148E4505E636E6:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[__tableau_internal_object_id__].[cnt:Products.csv_BEFCAC475092468E871D2F6A43579018:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_349873416114380802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136130596870:qk]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136130527237:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:Calculation_57983865296789504:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[attr:Ship Date:ok]' />
              <tooltip column='[Parameters].[order years Parameter (copy)_349873416116948995]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#818b91'>Current  : &#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]> <[Parameters].[order years Parameter (copy)_349873416116948995]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>CY sales  :&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>PY sales :&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>% diff sales :&#9;</run>
                <run bold='true' fontcolor='#818b91'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:Calculation_57983865296789504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19q71dm0xeir6s0znldnp0yukw8n].[Multiple Values]</rows>
        <cols>[federated.19q71dm0xeir6s0znldnp0yukw8n].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCATEGORY COMPARISM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='CY less than PY' datatype='string' name='[Calculation_712976136418770963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([PY sales  (copy)_349873416117747716]) &lt; sum([curent year sales (copy)_349873416097783809]) then &apos;▼&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY profit ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY profit (copy)_712976136365666315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995] =year([Order Date])  then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY sales  ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY sales  (copy)_349873416117747716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY profit' datatype='real' name='[PY sales  (copy)_712976136364212234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995]-1 =year([Order Date])  then [Profit]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='PY sales ' datatype='real' name='[curent year sales (copy)_349873416097783809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY profit (copy)_712976136365666315]' derivation='Sum' name='[sum:PY profit (copy)_712976136365666315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_349873416117747716]' derivation='Sum' name='[sum:PY sales  (copy)_349873416117747716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_712976136364212234]' derivation='Sum' name='[sum:PY sales  (copy)_712976136364212234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curent year sales (copy)_349873416097783809]' derivation='Sum' name='[sum:curent year sales (copy)_349873416097783809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136418770963]' derivation='User' name='[usr:Calculation_712976136418770963:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[none:Sub-Category:nk]' direction='DESC' using='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_712976136364212234:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY sales :          </run>
                <run bold='true'><![CDATA[  <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[:Measure Names]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' />
              <tooltip column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY sales :          </run>
                <run bold='true'><![CDATA[  <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q71dm0xeir6s0znldnp0yukw8n].[none:Sub-Category:nk] / [federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:Calculation_712976136418770963:nk])</rows>
        <cols>([federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:curent year sales (copy)_349873416097783809:qk] + ([federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk] + [federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='CY' datatype='integer' name='[Calculation_712976136570200088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[order years Parameter (copy)_349873416116948995]' />
            </column>
            <column-instance column='[Calculation_712976136570200088]' derivation='Sum' name='[sum:Calculation_712976136570200088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136570200088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKLY REPORT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='sales more/less than avg' datatype='string' name='[Calculation_712976136449974293]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([PY sales  (copy)_349873416117747716]) &gt; WINDOW_AVG(sum([PY sales  (copy)_349873416117747716]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY profit ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY profit (copy)_712976136365666315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[order years Parameter (copy)_349873416116948995] =year([Order Date])  then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY sales  ' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[PY sales  (copy)_349873416117747716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[order years Parameter (copy)_349873416116948995] then [Sales]&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='profit more/less than avg' datatype='string' name='[sales more/less than avg (copy)_712976136452243478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([PY profit (copy)_712976136365666315]) &gt; WINDOW_AVG(sum([PY profit (copy)_712976136365666315]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[PY profit (copy)_712976136365666315]' derivation='Sum' name='[sum:PY profit (copy)_712976136365666315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales  (copy)_349873416117747716]' derivation='Sum' name='[sum:PY sales  (copy)_349873416117747716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136449974293]' derivation='User' name='[usr:Calculation_712976136449974293:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[sales more/less than avg (copy)_712976136452243478]' derivation='User' name='[usr:sales more/less than avg (copy)_712976136452243478:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]' z-order='1' />
            <reference-line axis-column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.  &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:Calculation_712976136449974293:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[usr:sales more/less than avg (copy)_712976136452243478:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY sales  (copy)_349873416117747716:qk] + [federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:PY profit (copy)_712976136365666315:qk])</rows>
        <cols>[federated.19q71dm0xeir6s0znldnp0yukw8n].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='legend of subcategory chART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'><![CDATA[SUBCATEGORY COMPARISM  <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136570200088:qk]>]]></run>
            <run fontsize='10'><![CDATA[ vs <[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136570261529:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Æ                                                         </run>
            <run bold='true' fontsize='10'>SALES                                      PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.19q71dm0xeir6s0znldnp0yukw8n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19q71dm0xeir6s0znldnp0yukw8n'>
            <column caption='CY' datatype='integer' name='[Calculation_712976136570200088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[order years Parameter (copy)_349873416116948995]' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_712976136570261529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[order years Parameter (copy)_349873416116948995]-1' />
            </column>
            <column-instance column='[Calculation_712976136570200088]' derivation='Sum' name='[sum:Calculation_712976136570200088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_712976136570261529]' derivation='Sum' name='[sum:Calculation_712976136570261529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136570200088:qk]' />
              <lod column='[federated.19q71dm0xeir6s0znldnp0yukw8n].[sum:Calculation_712976136570261529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='sales dashboard'>
      <size maxheight='920' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='select year' datatype='integer' default-format='n0;-0' name='[order years Parameter (copy)_349873416116948995]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name=' vertical main' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7692' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='734' forceUpdate='true' h='7692' id='14' is-fixed='true' type-v2='text' w='61834' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='20'>SALES REPORT </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>|</run>
                  <run bold='true' fontcolor='#75a1c7' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[Parameters].[order years Parameter (copy)_349873416116948995]>]]></run>
                </formatted-text>
              </zone>
              <zone h='7692' id='54' param='horz' type-v2='layout-flow' w='38166' x='61834' y='0'>
                <zone custom-title='true' h='7692' id='9' mode='compact' param='[Parameters].[order years Parameter (copy)_349873416116948995]' type-v2='paramctrl' w='38166' x='61834' y='0'>
                  <formatted-text>
                    <run>SELECT YEAR</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='320' h='39072' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='7692'>
              <zone h='39072' id='24' name='SALES' w='33333' x='0' y='7692'>
                <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39072' id='26' name='PROFIT' w='33334' x='33333' y='7692'>
                <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39072' id='27' name='QUANTITY' w='33333' x='66667' y='7692'>
                <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='435' h='53114' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46764'>
              <zone h='53114' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='46764'>
                <zone h='7693' id='46' name='legend of subcategory chART' w='50000' x='0' y='46764'>
                  <layout-cache cell-count-h='1' non-cell-size-h='87' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='364' h='45421' id='28' is-fixed='true' name='SUBCATEGORY COMPARISM' show-title='false' w='50000' x='0' y='54457'>
                  <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53114' id='49' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='46764'>
                <zone h='7693' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46764'>
                  <zone fixed-size='41' h='7693' id='48' is-fixed='true' name='LEGEND WEEK' w='50000' x='50000' y='46764'>
                    <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45421' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54457'>
                  <zone h='45421' id='31' name='WEEKLY REPORT' show-title='false' w='50000' x='50000' y='54457'>
                    <layout-cache cell-count-w='53' minheight='200' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='40' type-v2='dashboard-object' w='2000' x='59250' y='2125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D6BFBA7E-FCC4-432F-8B44-9EB43E43B00D}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
